GOOGLE_OAUTH2_CLIENT_ID=973967435522-jj6b69se8vai7lni39t4sbi1s4vrpsjn.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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
GOOGLE_OAUTH2_REDIRECT_URL=https://niki81519-code50-80305592-pjgqg5wrg29p79-8080.githubpreview.dev
HOST=https://niki81519-code50-80305592-pjgqg5wrg29p79-8080.githubpreview.dev
